@import url(../css/switzer.css);

/* Reset Browser + Setup Font Family */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Switzer-Regular";
  }

/* Global CSS */
.container {
    max-width: 1280px;
    padding: 0;
  }

/* Main Menu */

.main-menu {
    height: 80px;
    /* background-color: #fff7ea; */
    z-index: 2;
  }
  
  .main-menu .container {
    width: 100%;
    height: 80px;
    background-color: white;
    padding: 0;
    border-radius: 10px;
  }
  
  .main-menu .container .row {
    width: 100%;
  }
  
  .wrap-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    /* background-color: red; */
  }
  
  .main-menu .wrap-menu .logo img {
    width: 200px;
    object-fit: cover;
  }
  
  /* Main Section */
  /* Why main section is larger than the wrap menu */
  .main-section {
    position: relative;
  }
  
  .main-section .menu-list {
    display: flex;
    padding: 0;
    padding-right: 30px;
    margin-top: 13px;
    /* background-color: red; */
  }
  
  .menu-list {
    position: relative;
  }
  
  .menu-list li {
    list-style: none;
    padding: 20px;
    font-size: 16px;
  }
  
  .menu-list li a span {
    font-weight: 600;
  }

  .menu-list li a {
    text-decoration: none;
    color: black;
  }
  
  .product-menu a span {
    padding-right: 8px;
  }
  
  .sub-menu {
    position: absolute;
    z-index: 5;
    background-color: #fff;
    top: 65px;
    width: 150px;
    opacity: 0;
    transform: translateY(15%);
    border-radius: 10px;
    filter: drop-shadow(2px 3px 8px #cfcfcf);
  }
  
  .sub-menu ul {
      padding-left: 10px;
      padding-top: 10px;
  }
  
  .sub-menu ul .sub-item { 
    padding: 0
  }

  
  .product-menu:hover .sub-menu-1 {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease;
  }
  
  /* User Logo */
  .wrap-menu .user-logo .wrap-user-logo {
    display: flex;
    justify-content: space-between;
  }
  .wrap-menu .user-logo .wrap-user-logo i {
    font-size: 20px;
    position: relative;
    padding: 10px;
  }
  
  .wrap-menu .user-logo .wrap-user-logo i span {
    position: absolute;
    background-color: red;
    font-size: 16px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 60%;
    right: 0%;
    color: #fff7ea;
  }
  
  .wrap-menu .user-logo .wrap-user-logo i:hover {
    background-color: #f2953f;
    color: #fff;
    border-radius: 50%;
    transition: all 0.2s;
  }

  /* Subbanner */
.sub-banner-section {
    width: 100%;
}
.sub-banner-section .container {
    max-width: 100%;
}

.wrap-sub-banner {
    width: 100%;
    height: 80px;
    background-image: url(../images/SubBanner/subbanner-1.png);
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap-sub-banner p {
    font-family: "Switzer Light";
    font-size: 1.5rem;
    margin-bottom: 0;
}

.wrap-sub-banner p a {
    text-decoration: none;
    color: #fff;
}

/* Main Title Section */
.main-title-section {
    width: 100%;
    height: 205px;
    background-color: #f2f6f9;
}

.wrap-main-title {
    width: 100%;
    height: 205px;
    display: flex;
}

.wrap-main-title .main-sub-title {
    width: 50%;
    height: 100%;
}

.main-sub-title p, .main-sub-title span {
    display: inline-block;
    margin-top: 45px;
}

.main-sub-title p {
    margin-right: 5px;
}

.wrap-main-title .main-sub-title h1 {
    font-weight: 600;
}

.wrap-main-title .title-image {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.wrap-main-title .title-image img {
    width: 200px;
    object-fit: cover;
}

/* Overview Section */
.overview-section {
    width: 100%;
    margin-top: 80px;
}    

.overview-section #wrap-about-us {
    width: 100%;

    /* background-color: red; */
    
}

#wrap-about-us .overview-image {
    width: 100%;
    display: flex;
    justify-content: center;
}

.overview-image img {
    width: 80%;
    object-fit: cover;
    border-radius: 10px;
}

#wrap-about-us .overview-text {
    height: 100%;
    display: flex;
    align-items: center;
}

.overview-text .wrap-overview-text {
    width: 100%;
}

.sub-overview-title {
    margin-top: 5px;
}


.sub-overview-title i {
    margin-top: -3px;
    margin-right: 8px;
    width: 30px;
    height: 30px;
    background-color:#0487FF;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.sub-overview-title p {
    display: flex;
    margin-bottom: 10px;
    color: #0487FF;
    font-weight: 600;
}

.sub-overview-title h2 {
    font-weight: 600;
}

.wrap-overview-text .overview-detail p {
    margin-top: 1.3rem;
    font-size: 1.1rem;
    line-height: 2rem;
}

/* Achievement Section */
.achievement-section {
    margin-top: 120px;
    width: 100%;
}

.wrap-achievement {
    height: 300px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: .3px solid #e0e0e0;
    transition: all .15s;
}

.wrap-achievement:hover {
    border: 1.5px solid #0487FF
}

.achievement-content img {
    margin-bottom: 20px;
}
.achievement-content .main-achievement-title {
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 600;
}

.achievement-content .achievement-text {
    color: #b4b3b3;
}






















  /* Mobile Menu */
.menu-mobile {
  display: none;
}

.search-mobile {
  display: none;
}

.main-section .top-menu-mobile {
  display: none;
}
/* Responsive */
/* Desktop */
@media screen and (max-width: 1279px) {
  /* Newsletter Section */
  .newsletter-text {
    width: 60%;
    text-align: left;
    top: 40%;
    left: 10%;
    transform: translate(0, -40%);
  }

  .newsletter-input {
    flex-direction: row;
    justify-content: flex-start;
  }

  .newsletter-input input {
    margin-bottom: 0;
  }
  .newsletter-input button {
    margin-left: 1.25rem;
  }
}



  @media screen and (max-width: 898px) {
    /* Menu Mobile */
    .main-menu {
      height: 120px;
    }
    .main-menu .container {
      height: 100%;
    }
    .wrap-menu {
      justify-content: space-between;
      padding: 0 40px;
      position: relative;
    }
    .menu-mobile {
      display: block;
    }
    .wrap-user-logo {
      align-items: center;
    }
    .wrap-user-logo .search-desktop {
      display: none;
    }
    .wrap-user-logo .user-desktop {
      display: none;
    }
  
    .wrap-menu .menu-mobile .logo-menu-mobile {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .wrap-menu .menu-mobile .logo-menu-mobile i:hover {
      background-color: #f2953f;
      color: #fff;
      border-radius: 50%;
      transition: all 0.2s;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .main-menu .logo {
      padding-left: 40px;
    }
    .search-mobile {
      display: block;
      position: absolute;
      padding: 0 40px;
      width: 100%;
    }
  
    .search-mobile input {
      width: 100%;
      padding-left: 10px;
    }
  
    .main-section {
      position: fixed;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-color: #fff;
      z-index: 99;
      transform: translateX(-100%);
      transition: all 0.3s;
      /* display: none; */
    }
  
    .main-section .menu-list {
      flex-direction: column;
      height: auto;
      display: block;
      padding-top: 0px;
    }
  
    .menu-list li {
      padding-bottom: 10px;
    }
  
    .main-section .top-menu-mobile {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 20px 15px;
    }
  
    .top-menu-mobile img {
      width: 70%;
      object-fit: cover;
    }
  
    .top-menu-mobile span {
      padding-top: 0.7rem;
    }
  
    .top-menu-mobile span i {
      /* padding: 0.3rem 0.5rem; */
      background-color: #f2f6f9;
      border-radius: 50%;
      font-size: 80%;
      width: 25px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }